/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/

/* Global settings */
@color-border: #d2d2d2;
@color-label: #aaa;

/* Global "table" column settings */
.product-image { float: left; width: 20%; }
.product-details { float: left; width: 37%; }
.product-price { float: left; width: 12%; }
.product-quantity { float: left; width: 10%; }
.product-removal { float: left; width: 9%; }
.product-line-price { float: left; width: 12%; text-align: right; }

/* Apply clearfix in a few places */
.shopping-cart, .column-labels, .product, .totals-item {
  .clearfix();
}

// shake anim
.animated { 
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes shake { 
    0%, 100% {-webkit-transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);} 
} 
@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
} 
.shake { 
    -webkit-animation-name: shake; 
    animation-name: shake; 
}


/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

h2.cart-header {
	padding: 0.5em;
	background: #ededed;
	a {
		float: right;
		padding-left: 0.5em;
		font-weight: normal;
		font-size: 0.8em;
	}
}

label {
  color: @color-label;
}

.shopping-cart {
  .clearfix();
}

.shopping-cart h3 {
  font-size: 1.75em;
}

.shopping-cart h3 span {
  color: @linkColor;
}


#cart-total {
	font-weight: bold;
	font-size: 1.4em;
}

/* Column headers */
.column-labels {
  label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid @color-border;
  }
  
  .product-image, .product-details, .product-removal {
    text-indent: -9999px;
  }
}


/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid @color-border;
  
  .product-image {
    text-align: center;
    img {
      width: 100px;
    }
  }
  
  .product-details {
    .product-title {
    	font-weight: bold;
      margin-right: 20px;
    }
    .product-description {
      margin: 5px 20px 5px 0;
      line-height: 1.4em;
    }
  }
  
  .product-quantity {
    input {
      width: 40px;
      
    }
  }
  
  .remove-product {
    border: 0;
    padding: 6px 10px;
    background-color: #c66;
    color: #fff;
    font-size: 0.75em;
    border-radius: 4px;
  }
  
  .remove-product:hover {
    background-color: #a44;
  }
}


/* Totals section */
.totals {
  .clearfix();
  clear: both;
    //  overflow: hidden;
    // clear: right;

  .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    
    label {
      float: left;
      clear: both;
      width: 79%;
      text-align: right;
    }
    
    .totals-value {
      float: right;
      width: 21%;
      text-align: right;
    }
  }
  
  .totals-item-total {
  }
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: @linkColor;
  color: #fff;
  font-size: 1.5em;
  border-radius: 4px;
}

.checkout:hover {
  background-color: @linkHoverColor;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid @color-border;
  }
  
  .column-labels {
    display: none;
  }
  
  .product-image {
    float: right;
    width: auto;
    img {
      margin: 0 0 10px 10px;
    }
  }
  
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }
  
  .product-price {
    clear: both;
    width: 70px;
  }
  
  .product-quantity {
    width: 100px;
    input {
      margin-left: 20px;
    }
  }
  
  .product-quantity:before {
    content: 'x';
  }
  
  .product-removal {
    width: auto;
  }
  
  .product-line-price {
    float: right;
    width: 70px;
  }
  
}

.shipping {
	margin-bottom: 1em;
	text-align: left;
	float: right;
  clear: both;
  //.clearfix();
}

.shipping label,
.shipping span {
	text-align: left;
	padding-right: 0.5em;
  color: #555;
  vertical-align: middle;
}

.shipping select,
.shipping input {
  width: 100%;
  vertical-align: middle;
}

.empty-cart {
  text-align: center;
  font-size: 1.2em;
}

.shipping span.required {
  vertical-align: middle;
  font-size: 1.5em;
  color: red;
}

.coupons {
  margin-bottom: 2em;

  label {
    vertical-align: middle;
  }

  input {
    vertical-align: middle;
  }
}

/* Make more adjustments for phone */
@media screen and (max-width: 400px) {
  
  .product-removal {
    float: right;
  }
  
  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }
  
  .product .product-line-price:before {
    content: 'Item Total: $';
  }
  
  .totals {
    .totals-item {
      label {
        width: 60%;
      }
      
      .totals-value {
        width: 40%;
      }
    }
  }
}