// eventually get this into TexturePacker as a single sprite once I get my license fixed.
.sprite {
	display: inline-block;
	overflow: hidden;
	background-repeat: no-repeat;
	text-decoration: none;
}

.icnDownload {
	width: 24px;
	height: 24px;
	margin-right: 8px;
	vertical-align: middle;
	background: url('../imgs/icnDownload.png');
}

.icnArrowLeft {
	width: 16px;
	height: 16px;
	margin: 0 2px 0 0;
	vertical-align: middle;
	background: url('../imgs/icnArrowLeft.png');
}

.icnArrowRight {
	width: 16px;
	height: 16px;
	margin-left: 2px;
	vertical-align: middle;
	background: url('../imgs/icnArrowRight.png');
}

.icnCart {
	width: 50px;
	height: 50px;
	vertical-align: middle;
	background: url('../imgs/cart.png');
}