@numCols: 5;
@colWidth: 280px;
@padding: 0;
@totalWidth: (@colWidth*@numCols) + @padding;
@gutter: 0;
@correction: 0;
@correction2: 0.1;
@linkColor: #3ca03d;
/*@correction: 0.5 / @totalWidth * 100 * 1%;*/
